# SECURITY WARNING: don't run with the debug turned on in production!
DJANGO_DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY=secret

# Should robots.txt allow everything to be crawled?
DJANGO_ALLOW_ROBOTS=False

# A list of all the people who get code error notifications.
DJANGO_ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
DJANGO_MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
DJANGO_SERVER_EMAIL=webmaster@example.com

#
DJANGO_DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database

#
DJANGO_SQLITE_URL=sqlite:///superlists.db

#
DJANGO_CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

#
DJANGO_REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
